('C:\\Users\\omarg\\Documents\\ISC\\8vo semestre\\Sistemas '
 'Distribuidos\\votingsystem2\\build\\voter\\voter.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\omarg\\Documents\\ISC\\8vo semestre\\Sistemas '
   'Distribuidos\\votingsystem2\\build\\voter\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\omarg\\Documents\\ISC\\8vo semestre\\Sistemas '
   'Distribuidos\\votingsystem2\\build\\voter\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\omarg\\Documents\\ISC\\8vo semestre\\Sistemas '
   'Distribuidos\\votingsystem2\\build\\voter\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\omarg\\Documents\\ISC\\8vo semestre\\Sistemas '
   'Distribuidos\\votingsystem2\\build\\voter\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\omarg\\Documents\\ISC\\8vo semestre\\Sistemas '
   'Distribuidos\\votingsystem2\\build\\voter\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\omarg\\Documents\\ISC\\8vo semestre\\Sistemas '
   'Distribuidos\\votingsystem2\\build\\voter\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\omarg\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\omarg\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\omarg\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('voter',
   'C:\\Users\\omarg\\Documents\\ISC\\8vo semestre\\Sistemas '
   'Distribuidos\\votingsystem2\\voter.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
